body{
	background-color: #cccccc;
}

h1{
	color: white;
	text-align: center;
	font-style: normal;
	font-family: "Century Gothic", sans-serif;
}
header{
	background-color:  rgb(175, 215, 216);
	color: black;
	text-align: center;
}

h2{
    color: white;
	text-align: center;
	font-style: normal;
	font-family: "Century Gothic", sans-serif;
}
h3{
    color: white;
	text-align: center;
	font-style: normal;
    font-family: "Century Gothic", sans-serif;
    margin-bottom: auto;

}

.submit{
	display: block;
	width: 50%;
	height: 50px;
	border: none;
	background: rgb(77, 70, 70);
	background-size: 200%;
	color: white;
	outline: none;
	cursor: pointer;
	transition: .5s;
	font-family: "Century Gothic", sans-serif;
	margin-left: auto;
	margin-right: auto;
  
}


form{
    
    
	text-align: center;
	width: 225px;
	background: rgb(175, 215, 216);
	height: 170px;
    padding: 80px 40px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Century Gothic", sans-serif;
    margin-bottom: auto;
}
.submit{/*Detta är knappeffekter*/

	border: 1px solid black;
	border-radius: 6px;
	background: none;
	padding: 7px 14px;
    font-size: 15px;
   	font-family: "Century Gothic", sans-serif;
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
	overflow: hidden;

    color: black;
    
    margin-left: auto;
    margin-right: auto;
	
}
.submit:hover{
	color: white;
	border: 1px solid #FA8072;
}

.submit::before{

    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #FA8072;
    z-index: -1;
    transition: 0.8s;

    top: 0;
    border-radius: 0 0 50% 50% ;

    margin-left: auto;
    margin-right: auto;

}

.submit:hover::before{
height: 180%;
}
