* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 20px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

.loginbtn{
    background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

}

.signInbtn{
    background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.submitComment{
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;

}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}


/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

h1{
    float: left;
    padding: 10px 0;
    margin-left: 20px;
}

h2{
    margin-left: 0px;
}
header{
    background-color: rgb(228, 222, 222);
    padding-bottom: 10px;
}
header::after{
    content: '';
    display: table;
    clear: both;
}

container{
    width: 80%;
    margin: 0 auto;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    display: inline-block;
    margin-left: 70px;
    margin-right: 20px;
    padding-top: 40px;
}

nav a{
    color: black;
    text-decoration: none;
}

nav a:hover{
    color: black;
}

h3{
    font-family: "sans-serif", Verdana, Geneva, Tahoma, sans-serif;
    color:black;
    
    
}
