.container {
  padding: 10px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: 3px solid rgb(177, 175, 175);
  background: #f1f1f1;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  color: grey;
}

.loginbtn{
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.loginbtn:hover {
  color:grey;
}
.signin {
  background-color: rgb(228, 222, 222);;
  text-align: center;
}

.signInbtn{
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.signInbtn:hover {
  color: grey;
}

.submitComment{
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;

}

.submitComment:hover{
  color: grey;
}

a {
  color: rgb(0, 110, 255);
}

li a:hover{
  background-color: rgb(209, 199, 199);
}

li a{
  display: block;
}

h1{
    float: left;
    padding: 10px 0;
    margin-left: 20px;
}

h2{
    margin-left: 0px;
}

h3{
  font-family: 'Times New Roman', Times, serif;
  color:black;
}

header{
    background-color: rgb(228, 222, 222);
    padding-bottom: 10px;
}
header::after{
    content: '';
    display: table;
    clear: both;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    display: inline-block;
    margin-left: 70px;
    margin-right: 20px;
    padding-top: 40px;
}

nav a{
    color: black;
    text-decoration: none;
}


